<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8" />
  <title>Haftanın Kısa Filmi</title>
  <base href="/" />
  <meta name="description" content="En iyi kısa filmleri izle." />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:site_name" content="Haftanın Kısa Filmi" />
  <meta property="og:url" content="https://haftaninkisafilmi.com" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:title" content="Haftanın Kısa Filmi" />
  <meta property="og:description" content="En iyi kısa filmleri izle." />
  <meta property="og:image" content="https://haftaninkisafilmi.com/assets/img/haftanin-kisa-filmi.png" />
  <meta property="og:image:secure_url" content="https://haftaninkisafilmi.com/assets/img/haftanin-kisa-filmi.png" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="fb:app_id" content="421885652502554" />
  <meta name="twitter:text:title" content="Haftanın Kısa Filmi" />
  <meta name="twitter:image" content="https://haftaninkisafilmi.com/assets/img/haftanin-kisa-filmi.png" />
  <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.ico" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2328613-30"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-2328613-30');
  </script>

  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#EC6840" />
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png" />
</head>

<body>
  <app-root>
    <style>
      app-root {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica,
          sans-serif;
        font-size: 2.5em;
      }

      body {
        background: #ec6840;
        margin: 0;
        padding: 0;
      }

      @keyframes dots {
        50% {
          transform: translateY(-0.4rem);
        }

        100% {
          transform: translateY(0);
        }
      }

      .d {
        animation: dots 1.5s ease-out infinite;
      }

      .d-2 {
        animation-delay: 0.5s;
      }

      .d-3 {
        animation-delay: 1s;
      }
    </style>

    Yükleniyor<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>